# MobileCucumber

./: .gitignore  browserstack.yml  pom.xml  saucelabs
src/main/java/com/org/projects/CucumberMobile/: App.java
src/test/java/com/org/projects/CucumberMobile/PageObjects/: AppList.java  AppListTest.java  ItemListTest.java
src/test/java/com/org/projects/CucumberMobile/Runner/: JunitNGTestRunnerTest.java  TestNGTestRunner.java
src/test/java/com/org/projects/CucumberMobile/features/: AddList.feature  ItemList.feature
src/test/java/com/org/projects/CucumberMobile/stepDefinations/: Hooks.java  StepDefinationItemList.java  StepDefinationListApp.java
src/test/java/com/org/projects/CucumberMobile/utils/: AndroidAction.java  PageObjectManager.java  TestBase.java  TestContextSetup.java
src/test/resources/: CloseApp.bat  data.properties  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.projects.CucumberMobile.Runner.TestNGTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
